/* Component containers
----------------------------------*/
.ui-widget { font-family: Verdana,Arial,sans-serif; font-size: 1.1em; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Verdana,Arial,sans-serif; font-size: 1em; }
.ui-widget-content { border: 1px solid #aaaaaa; background: #ffffff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x; color: #222222; }
.ui-widget-content a { color: #222222; }
.ui-widget-header { border: 1px solid #aaaaaa; background: #000000 url(images/ui-bg_glass_75_000000_1x400.png) 50% 50% repeat-x; color: #eeeeee; font-weight: bold; }
.ui-widget-header a { color: #eeeeee; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid #d3d3d3; background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #555555; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #555555; text-decoration: none; }
.ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #999999; background: #dadada url(images/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #212121; }
.ui-state-hover a, .ui-state-hover a:hover { color: #212121; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #aaaaaa; background: #ffffff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #212121; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #212121; text-decoration: none; }
.ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {border: 1px solid #fcefa1; background: #fbf9ee url(images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x; color: #363636; }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #363636; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {border: 1px solid #cd0a0a; background: #fef1ec url(images/ui-bg_inset-soft_95_fef1ec_1x100.png) 50% bottom repeat-x; color: #cd0a0a; }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #cd0a0a; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #cd0a0a; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }



/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-tl { -moz-border-radius-topleft: 8px; -webkit-border-top-left-radius: 8px; border-top-left-radius: 8px; }
.ui-corner-tr { -moz-border-radius-topright: 8px; -webkit-border-top-right-radius: 8px; border-top-right-radius: 8px; }
.ui-corner-bl { -moz-border-radius-bottomleft: 8px; -webkit-border-bottom-left-radius: 8px; border-bottom-left-radius: 8px; }
.ui-corner-br { -moz-border-radius-bottomright: 8px; -webkit-border-bottom-right-radius: 8px; border-bottom-right-radius: 8px; }
.ui-corner-top { -moz-border-radius-topleft: 8px; -webkit-border-top-left-radius: 8px; border-top-left-radius: 8px; -moz-border-radius-topright: 8px; -webkit-border-top-right-radius: 8px; border-top-right-radius: 8px; }
.ui-corner-bottom { -moz-border-radius-bottomleft: 8px; -webkit-border-bottom-left-radius: 8px; border-bottom-left-radius: 8px; -moz-border-radius-bottomright: 8px; -webkit-border-bottom-right-radius: 8px; border-bottom-right-radius: 8px; }
.ui-corner-right {  -moz-border-radius-topright: 8px; -webkit-border-top-right-radius: 8px; border-top-right-radius: 8px; -moz-border-radius-bottomright: 8px; -webkit-border-bottom-right-radius: 8px; border-bottom-right-radius: 8px; }
.ui-corner-left { -moz-border-radius-topleft: 8px; -webkit-border-top-left-radius: 8px; border-top-left-radius: 8px; -moz-border-radius-bottomleft: 8px; -webkit-border-bottom-left-radius: 8px; border-bottom-left-radius: 8px; }
.ui-corner-all { -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }

/* Overlays */
.ui-widget-overlay { background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }
.ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }

/* Override */
.ui-dialog {
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	font-size:12px;
	font-family:Arial, Verdana, sans-serif;
	background:#fff;
	border:0;
	min-width:450px;
	box-shadow:1px 1px 2px #333;
	-moz-box-shadow:1px 1px 2px #333;
	-webkit-box-shadow:1px 1px 2px #333;
}
.ui-widget-overlay { background:#444; }
.ui-dialog-titlebar { background:none; border:0;}
.ui-dialog div.actions { padding:10px 0; text-align:right; }
.ui-dialog .ui-widget-content {
	background:#fff !important;
	margin:0 4px 4px;
	background:#fff;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
}
.ui-dialog .input,
.ui-dialog .textarea, .ui-dialog .combo {
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;	
	border:1px solid #aaa;
	padding:3px;
	color:#666;
}

.ui-dialog .ffWidget_editarea
, .ui-dialog .ffWidget_ckeditor {
	width:100%;
	height:400px;
}
.ui-dialog .textarea { 
	width:99%;
	height:200px;
}
.ui-dialog .activecomboex-icon {
	text-align:right;
	padding:4px 0 2px;
}
.ui-dialog .ffRecord FIELDSET .row {
	clear:both;
	overflow:hidden;
	padding:2px;
}

.ui-dialog .ffRecord FIELDSET .row LABEL {
	width:150px;
	float:left;
	display:block;
	text-align:right;
}
.ui-dialog .ffRecord FIELDSET .input { width:350px; }

.ui-dialog .combo,
.ui-dialog .ffWidget_activecomboex { width:320px;}
.ui-dialog .ffWidget_activecomboex.editable { width:280px;}

.ui-dialog .detailQTA {width:30px;}
.ui-dialog .default .row { margin:3px 0; border:0; }
.ui-dialog .default .row TD { padding:2px 0; }
.ui-dialog .ffRecord .row TD .input { width:99%; }
.ui-tabs { border:0; }
.ui-tabs-nav {
	background:none;
	border:0;
	border-bottom:1px solid #aaa;
}
.ui-tabs .ui-state-default {
	background: -moz-linear-gradient( top, rgba(93,93,93,1), rgba(51,51,51,1) );
	background: -webkit-gradient( linear, left top, left bottom, color-stop( 0, rgba(93,93,93,1) ), color-stop( 1, rgba(51,51,51,1) ) );
	-ms-filter: "progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#FF5D5D5D,EndColorStr=#FF333333)";	
}
.ui-tabs .ui-state-hover {
	background: -moz-linear-gradient( top, rgba(180,241,254,1), rgba(123,226,251,1) );
	background: -webkit-gradient( linear, left top, left bottom, color-stop( 0, rgba(180,241,254,1) ), color-stop( 1, rgba(123,226,251,1) ) );
	-ms-filter: "progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#FFB4F1FE,EndColorStr=#FF7BE2FB)";
}
.ui-tabs .ui-state-default A {
	color:#fff;
	text-shadow: 1px 1px 2px #666;
}
.ui-tabs .ui-state-hover A {
	text-shadow: 1px 1px 2px #fff;
	color:#00728c;
}
.ui-tabs .ui-state-active {
	background:#fff;
}
.ui-tabs .ui-state-active A {
	color:#666;
	text-shadow:0 0 0 #fff;
}
.ui-dialog .button,
.ui-dialog .ffRecord .detailActions .detailSubmit { 
	background: -moz-linear-gradient( top, rgba(93,93,93,1), rgba(51,51,51,1) );
	background: -webkit-gradient( linear, left top, left bottom, color-stop( 0, rgba(93,93,93,1) ), color-stop( 1, rgba(51,51,51,1) ) );
	-ms-filter: "progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#FF5D5D5D,EndColorStr=#FF333333)";
	border:0;
	border-radius:4px;
	-moz-border-radius: 4px; 
	-webkit-border-radius: 4px;
	color:#bababa;
	padding:4px 6px 6px;
	font-size:12px;
	text-shadow: 1px 1px 1px #222;
	margin:2px;
}
.ui-dialog .button:hover,
.ui-dialog .ffRecord .detailActions .detailSubmit:hover {
	background: -moz-linear-gradient( top, rgba(109,109,109,1), rgba(75,75,75,1) );
	background: -webkit-gradient( linear, left top, left bottom, color-stop( 0, rgba(109,109,109,1) ), color-stop( 1, rgba(75,75,75,1) ) );
	-ms-filter: "progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#FF6D6D6D,EndColorStr=#FF4B4B4B)";
	text-shadow: 1px 1px 1px #222;
	color:#fff;
}
.ui-dialog .ffRecord #LayoutModifyPath .title {
	border-top:1px solid #eee;
}

.ui-dialog .ffRecord #LayoutModifyPath .title H3 {
	float:left;
	font-size:24px;
	line-height:28px;
	font-weight:normal;
	color:#888;
	width:250px;
}
.ui-dialog .ffRecord #LayoutModifyPath .detailActions {
	background:#fff;
	clear:none;
	float:right;
	width:150px;
	margin:4px 0 0;
	text-align:right;
}
.ui-dialog .box2 {
	clear:both;
	margin:2px 0;
	background:#eee;
	padding:4px;
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
}
.ui-dialog .box2 LEGEND {
	width:100%;
	font-size:14px;
	margin:24px 0 0;
	color:#666;
}
.ui-dialog .box2 LEGEND .link {
	float:right;
	display:block;
	width:16px;
	height:16px;
	margin:-14px 0 0 0;
}
/* maledetto close */
.ui-dialog .ui-dialog-titlebar {
	padding:0 0 0;
}
.ui-dialog .ui-dialog-titlebar-close,
.ui-dialog .ui-dialog-titlebar-close:hover,
.ui-dialog .ui-dialog-titlebar-close:focus {
	padding:0;
}
.ui-dialog .ui-dialog-titlebar-close span {
	margin:0;
}
.ui-dialog .ui-icon-closethick {
	background:url(../../../../gallery/images/admin-menu.png) -178px -49px no-repeat;
}
.ui-dialog .ui-state-hover .ui-icon-closethick:hover {
	background:url(../../../../gallery/images/admin-menu.png) -178px -49px no-repeat;
	text-shadow:none;
}